<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Meta-Press.es</title>
		<link rel="icon" type="image/png" href="img/logo-metapress-32px-bg_.png">
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/pagination-dots.css" rel="stylesheet" />
		<link href="css/selectr.min.css" rel="stylesheet" />
		<script src="js/list.min.js" type="text/javascript"></script>
		<script src="js/selectr.min.js" type="text/javascript"></script>
		<script src="js/month_nb_json_loader.js" type="text/javascript"></script>
		<script src="js/month_nb/month_nb.js" type="text/javascript"></script>
		<script src="js/newspapers.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="blog-masthead">
			<div class="container">
				<nav class="blog-nav">
					<a class="blog-nav-item active" href="javascript:;">Index</a>
					<a class="blog-nav-item" href="#" id="mp_import_JSON">Import JSON</a>
					<a class="blog-nav-item" href="https://www.meta-press.es">A propos</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="blog-header">
				<div id="headlines">
					<div id="meta_press_logo"></div>
					<h1 class="blog-title">Meta-Press.es</h1>
					<p class="lead blog-description">Decentralized press meta-search engine</p>
					<ul class="list"></ul>
					<ul class="pagination pagination-dots"></ul>
				</div>
				<div style="display:none;"> <!-- Headline template element for List.js -->
					<li id="headline-item">
						<div class="header-inner h_tip">
							<img class="h_icon" width="16px" align="middle"></img>
							<a class="h_url h_title" target="_blank"></a>
						</div>
					</li>
				</div>
				<center>
				<input id="mp_query" maxlength="256" autocomplete="off" aria-autocomplete="true"
					aria-controls="searchSuggestionTable" aria-expanded="false" placeholder=""
					type="text" />
				<button id="mp_submit">▶</button>
				</center>
			</div>
			<div class="row">
				<div class="col-sm-3">Select newspapers by themes:
					<select id="tags_themes" multiple=""></select><br/>
				</div>
				<div class="col-sm-2">Lang:
					<select id="tags_lang" multiple=""></select><br/>
				</div>
				<div class="col-sm-2">Country:
					<select id="tags_country" multiple=""></select><br/>
				</div>
				<div class="col-sm-2">Periodicity:
					<select id="tags_freq" multiple=""></select><br/>
				</div>
				<div class="col-sm-3">Tags:
					<select id="tags_tech" multiple=""></select><br/>
				</div>
			</div>
			<div class="row">
				<div id="findings" class="col-sm-8">
					<ul class="list"></ul>
					<center>
						<ul class="pagination"></ul>
						<div id="mp_page_sizes" style="display:none;">
							Page size:
							<a href="javascript:;" id="mp_page_10">10</a>
							<a href="javascript:;" id="mp_page_50">50</a>
							<a href="javascript:;" id="mp_page_100">100</a>
							<a href="javascript:;" id="mp_page_all">all</a>
							<br/>
							<br/>
						</div>
					</center>
					<div style="display:none;"> <!-- Finding template element for List.js -->
						<li id="finding-item">
							<input type="checkbox" class="f_selection"/>
							<img class="f_icon" width="24px" align="top"></img>
							<a class="f_url f_H1" target="_blank"></a>
							<div class="f_metadata">
								<span class="f_newspaper"></span>&nbsp;–
								<time class="f_dt f_ISO_dt f_title_dt"></time>&nbsp;–
								<span class="f_by"></span>
							</div>
							<p class="f_txt"></p>
						</li>
					</div>
				</div>
				<div id="meta-findings" class="col-sm-4">
					<div class="sidebar-module sidebar-module-inset" style="display:none;">
						<div id="meta-findings">
							<ul class="list" style="margin-bottom:0"></ul>
							<div style="clear:both"></div>
							<center><ul class="pagination pagination-dots"></ul></center>
						</div>
						<a href="javascript:;" id="mf_total" class="mf_name bold">Total</a>:
						<span id="mp_query_meta_total" class="mf_nb"></span>
							</span>
						<div style="display:none;"> <!-- Meta-finding tpl elt for List.js -->
							<li id="meta-findings-item">
								<div class="npp_name_overflow">
									<img class="mf_icon" width="16px" align="top"></img>
									<a href="javascript:;" class="mf_name mf_title"></a>
								</div>
								<span class="mf_nb">
									<span class="mf_locale_res_nb mf_res_nb"></span>
									<!--i>(<span class="mf_locale_loc_res_nb mf_loc_res_nb">
										</span>)</i-->
								</span>
							</li>
						</div>
					</div>
					<div class="sidebar-module" style="display:none">
						<input id="mp_filter" maxlength="256" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Filter results" type="text" />
						<button id="mp_clear_filter">✘</button>
						<ul class="list-unstyled" id="mf_date_filters">
							<a href="javascript:;" id="mf_last_day" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last day</span>
								<span id="mf_last_day_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_2d" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 2 days</span>
								<span id="mf_last_2d_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_3d" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 3 days</span>
								<span id="mf_last_3d_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_week" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last week</span>
								<span id="mf_last_week_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_2w" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 2 wks</span>
								<span id="mf_last_2w_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_month" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last month</span>
								<span id="mf_last_month_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_2m" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 2 mon.</span>
								<span id="mf_last_2m_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_6m" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 6 mon.</span>
								<span id="mf_last_6m_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_year" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last year</span>
								<span id="mf_last_year_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_2y" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 2 yrs</span>
								<span id="mf_last_2y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_5y" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last 5 yrs</span>
								<span id="mf_last_5y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;" id="mf_last_10y" class="mf_dt_filter"><li>
								<span class="mf_dt_lbl">Last decade</span>
								<span id="mf_last_10y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a href="javascript:;"id="mf_all_res"class="mf_dt_filter bold"><li>
								<span class="mf_dt_lbl">All results</span>
								<span id="mf_all_res_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
						</ul>
						<div id="mp_export_results"><center>
								Save search in:
									<a href="javascript:;" id="mp_export_search_JSON">JSON</a>
									<br/>
								Toggle <a href="javascript:;" id="mp_sel_mod">selection mode</a>
									<br/>
								<span class="mp_export_choices">Export selection in:
									<a href="javascript:;" id="mp_export_sel_JSON">JSON</a>,
									<a href="javascript:;" id="mp_export_sel_RSS">RSS</a>,
									<a href="javascript:;" id="mp_export_sel_ATOM">ATOM</a>
								</span><br/>

							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="blog-footer" style="display:none">
			<p>
			WebExtension made by <a target="_blank" href="https://acoeuro.com" title="Libres Software Service Society">Acoeuro.com</a> with <a target="_blank" href="https://listjs.com/" title="Adding search, sort, filters and flexibility to various existing HTML element collections.">List.js</a>, <a target="_blank" href="https://github.com/Mobius1/Selectr/wiki" title="A lightweight, vanilla javascript select box replacement. No dependencies.">Selectr</a> and Bootstrap.
			</p>
			<p>
				Fetched <span id="mp_query_meta_local_total"></span>
				results in <span id="mp_duration"></span>s
				from <span id="mp_npp_nb"></span> newspapers
				over <span id="mp_npp_fetched"></span> selected.
			</p>
			<p><a href="#">Back to top</a></p>
		</footer>
	</body>
	<script src="js/meta-press.js" type="text/javascript"></script>
</html>
